# ordersmcp

./: .gitignore  README.md  claude-desktop-config-final.json  claude-desktop-config-robust.json  claude-desktop-config-simple.json  claude-desktop-config.json  claude-desktop-setup.md  implementation-plan.md  implementation-plan.txt  mcp-bridge-robust.js  mcp-bridge-simple.js  mcp-bridge.js  pom.xml  request.txt  versions.txt
scripts/: build.sh  run-local.sh  setup_h2.sh  setup_postgres.sh  test-mcp-http.js  test-mcp-sse.js  test-mcp-tools.sh  test-mcp.js  test-mcp.sh
src/main/java/com/baskettecase/ordersmcp/: OrdersMcpServerApplication.java
src/main/java/com/baskettecase/ordersmcp/dto/: CustomerOrderResponse.java  OrderDetailsResponse.java
src/main/java/com/baskettecase/ordersmcp/entity/: Address.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/baskettecase/ordersmcp/mcp/: CustomerOrderTool.java
src/main/java/com/baskettecase/ordersmcp/repository/: AddressRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/baskettecase/ordersmcp/service/: CustomerService.java  OrderQueryService.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__Create_customers_table.sql  V2__Create_addresses_table.sql  V3__Create_products_table.sql  V4__Create_orders_table.sql  V5__Create_order_details_table.sql  V6__Insert_sample_data.sql
src/test/java/com/baskettecase/ordersmcp/mcp/: CustomerOrderToolTest.java
src/test/java/com/baskettecase/ordersmcp/service/: OrderQueryServiceTest.java
